VITE_BASE_ROUTE  = http://localhost:4000

VITE_CLOUDINARY_CLOUD_NAME =dl92xeqq8
VITE_CLOUDINARY_API_KEY = 554325956596271
VITE_CLOUDINARY_API_SECRET= qcp4RDPFO_oP_z3Bk9XcVQ28PcI

VITE_RAZORPAY_KEY_ID=rzp_test_43B9POe4e23YRY
VITE_RAZORPAY_SECRET_KEY=qIjAwzXd8PlyNobQDZWQCfqN